APP_NAME=invests
APP_ENV=local
APP_DEBUG=true
APP_URL=http://realinvest.test 
APP_KEY=base64:rKqQdziq59oSCoL7ZcLZCp3sJ3h6A5r74utiD7Jt6Pg=
SITE_KEY=
AUTHORIZED_KEY=

CONTENT_EDITOR=false
ANALYTICS_VIEW_ID=

DB_CONNECTION=mysql 
DB_HOST=localhost 
DB_PORT=3306 
DB_DATABASE=invest 
DB_USERNAME=root 
DB_PASSWORD=


QUEUE_MAIL=off
MAIL_MAILER=smtp
MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_TO=
MAIL_FROM_NAME=

MOJODNS_AUTHORIZATION_TOKEN=
SERVER_IP=
CNAME_DOMAIN=
VERIFY_IP=false
VERIFY_CNAME=false

AUTO_SUBDOMAIN_APPROVE=
AUTO_DB_CREATE=
QUEUE_WORKER=false
AUTO_TENANT_APPROVE=
SUBDOMAIN_TYPE=
TENENT_DB_PREFIX=food_
APP_URL_WITH_TENANT=http://realinvest.test/store/
APP_PROTOCOLESS_URL=realinvest.test 
APP_PROTOCOL=http:// 

MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=


STORAGE_TYPE=public

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=foodfire


WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=

IMAGE_COMPRESS_METHOD=resmushit
TINIFY_API_KEY=

FMC_SERVER_API_KEY=
FMC_CLIENT_API_KEY=
FMC_AUTH_DOMAIN=
FMC_PROJECT_ID=
FMC_STORAGE_BUCKET=
FMC_MESSAGING_SENDER_ID=
FMC_APP_ID=
FMC_MEASUREMENT_ID=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack
LOG_LEVEL=debug
TIMEZONE=UTC
DEFAULT_LANG=en

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

       
